---
# defaults file for mongodb

mongodb_version: 3.4

mongodb_cluster: true ### don't edit

mongodb_dbpath: '/data/mongodb'

mongodb_systemlog_path: '/var/log/mongodb/mongod.log'

mongodb_port: '27017'

mongodb_replication_set_name: 'wilton-git'

user_name: 'admin'

user_password: 'admin'

database: 'admin' ### don't edit

roles: 'userAdminAnyDatabase' ### don't edit

mongodb_config: '/etc/mongod.conf' ### don't edit

host_dns1: "{{ host_dns1 }}" ### don't edit, env set by terraform

host_dns2: "{{ host_dns2 }}" ### don't edit, env set by terraform

host_dns3: "{{ host_dns3 }}" ### don't edit, env set by terraform
